# SETTINGS
## CORE
PORT="8080" # ideally, use something that is port-forwarded if you want to use this over the web
DEVICE_NAME="" # whatever you want the server to say this device is called

## ELECTRON SETTINGS
ELECTRON_TRAY="false" # uses the system tray, and will not close until closed in the tray
ELECTRON_TRAY_START="false" # only applies if above is enabled, will start app in tray but not open the window
ELECTRON_NOTIFICATION="false" # shows notification when the app is opened
ELECTRON_OVERLAY_WINDOW="false" # opens the overlay window on startup

## APIS
AUDIO_VOLUME="0.5"
HOST_CDN="false" # Will host the files under assets/cdn into the (hostname)/cdn URL if the folder exists.
HOST_CDN_TYPE="mycoolserver" # Any name for what type of CDN this is. If you are using it the way I do, then this should be the same across other JG node servers you host.
HOST_CDN_PRIORITY="0" # If hosting the CDN, a higher number indicates how fast this server is in comparison to any other JG node servers you host. Float from -inf to inf.
HOST_CDN_ALTERNATIVES="" # Comma seperated value of any info, the client is expected to parse whatever the server puts here
HOST_CDN_MAX_AGE="1d" # If hosting the CDN, this is the maxAge for express.static files to be cached.
HOST_CDN_CUSTOM_TEXT="" # Any custom value you want to share on cdn-stats.
WALLS_WEBHOOK_URL="" # Unused on public, the webhook URL to fetch when admins should be notified of actions.
WALLS_WEBHOOK_API_KEY="" # Unused on public, the API authorization key that WALLS will send.

# PERMISSIONS
ALLOW_COMPUTER_APIS="true" # enables anything that can do something on the host, the lowest permission
ALLOW_FILE_TEMP_APIS="true" # enables anything that needs files to be written temporarily
ALLOW_FILE_APIS="false" # enables anything that can write to files, not just temporarily
ALLOW_AUDIO_APIS="false" # enables audio playing apis
ALLOW_VIDEO_APIS="false" # enables video playing apis
ALLOW_NETWORK_APIS="false" # enables anything that will fetch a website outside of local network
ALLOW_OPERATING_SYSTEM_APIS="false" # enables anything that can interact with the computer or processes
ALLOW_WINDOWS_APIS="false" # enables anything windows specific