# SETTINGS
## CORE
PORT="8080" # ideally, use something that is port-forwarded if you want to use this over the web

## ELECTRON SETTINGS
ELECTRON_TRAY="false" # uses the system tray, and will not close until closed in the tray
ELECTRON_TRAY_START="false" # only applies if above is enabled, will start app in tray but not open the window
ELECTRON_NOTIFICATION="false" # shows notification when the app is opened
ELECTRON_OVERLAY_WINDOW="false" # opens the overlay window on startup

## APIS
AUDIO_VOLUME="0.5"

# PERMISSIONS
ALLOW_COMPUTER_APIS="true" # enables anything that can do something on the host, the lowest permission
ALLOW_FILE_TEMP_APIS="true" # enables anything that needs files to be written temporarily
ALLOW_FILE_APIS="false" # enables anything that can write to files, not just temporarily
ALLOW_AUDIO_APIS="false" # enables audio playing apis
ALLOW_VIDEO_APIS="false" # enables video playing apis
ALLOW_WINDOWS_APIS="false" # enables anything that can interact with the computer or processes